{
  "name": "silicortex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test lib/admin/password.test.ts lib/admin/token.test.ts lib/invoice/parseNum.test.ts lib/invoice/format.test.ts lib/invoice/totals.test.ts lib/invoice/numbering.test.ts lib/invoice/filename.test.ts lib/invoice/euVat.test.ts lib/invoice/euSales.test.ts lib/invoice/export.test.ts lib/invoice/validate.test.ts lib/invoice/archive.test.ts",
    "test:schema": "node --test db/schema.test.mjs",
    "test:e2e": "node --env-file=.env.local node_modules/@playwright/test/cli.js test",
    "lint": "eslint",
    "db:migrate": "node --env-file=.env.local db/migrate.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.8",
    "next": "latest",
    "next-themes": "^0.4.6",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
